# osm_parquet_dataset_example

./: pom.xml
src/main/java/com/github/igorsuhorukov/arrow/osm/example/: CalculatePlaceOfWorshipBuilding.java  CalculateSchoolCount.java
